# practice

DbDemo/: Dockerfile  build.gradle  liquibase.properties  pom.xml
DbDemo/src/main/java/com/example/DbDemo/models/: Game.java  User.java
DbDemo/src/main/resources/db/: liquibase.yml
DbDemo/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
DbDemo/src/main/resources/db/changelog/create-insert/: changelog-insert.sql
DbDemo/src/main/resources/db/changelog/create-tables/: changelog-tables.sql  changelog-tables.xml
JavaMicroservice/: pom.xml
JavaMicroservice/src/main/java/com/example/JavaMicroservice/: JavaMicroserviceApplication.java
JavaMicroservice/src/test/java/com/example/JavaMicroservice/: JavaMicroserviceApplicationTests.java
RestDemo/: Dockerfile  placeholderFile.txt  pom.xml
RestDemo/src/main/docker/: docker-compose.yml
RestDemo/src/main/java/com/example/demo/: RestDemoApplication.java
RestDemo/src/main/java/com/example/demo/controllers/: AdminController.java  CartController.java  GamesController.java  IndexController.java  LoginController.java  UserController.java
RestDemo/src/main/java/com/example/demo/database/: BannedRepo.java  GameOfUserRepo.java  GamesRepo.java  RolesRepo.java  ScreenshotsRepo.java  SpringDAO.java  UsersRepo.java
RestDemo/src/main/java/com/example/demo/database/dataBase/: shop.mv.db  shop.trace.db
RestDemo/src/main/java/com/example/demo/models/: AddingGameForm.java  Game.java  GameOfUser.java  Games.java  Libraries.java  Roles.java  User.java  Users.java
RestDemo/src/main/java/com/example/demo/services/: IndexService.java
RestDemo/src/main/resources/: application.properties
RestDemo/src/main/resources/static/styles/cssandjs/: adminStyle.css  mainStyle.css  userPageStyle.css
demo2/: Dockerfile  pom.xml
demo2/src/main/java/com/example/demo/: DemoApplication.java
demo2/src/main/java/com/example/demo/controllers/: AdminController.java  CartController.java  GamesController.java  IndexController.java  LoginController.java  UserController.java
demo2/src/main/java/com/example/demo/database/: BannedRepo.java  RolesRepo.java  ScreenshotsRepo.java  SpringDAO.java
demo2/src/main/java/com/example/demo/database/dataBase/: shop.mv.db  shop.trace.db
demo2/src/main/java/com/example/demo/models/: Banned.java  Game.java  GameOfUser.java  Games.java  Libraries.java  Screenshot.java  Screenshots.java  User.java  Users.java
demo2/src/main/java/com/example/demo/requestentitys/: GameRequest.java  UserRequest.java
demo2/src/main/java/com/example/demo/services/: AdminService.java  CartService.java  GameService.java  IndexService.java  UserService.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/static/styles/cssandjs/: banStyle.css  contentStyle.css  formStyle.css  gameCardStyle.css  gamePageStyle.css  utils.js
demo2/src/main/resources/templates/: addGamePage.html  allUsersPage.html  banPage.html  cartPage.html  editUserPage.html  index.html  login.html  userPage.html
