spring.datasource.driverClassName = org.postgresql.Driver
server.port=8081
spring.datasource.dataBaseName = shop
spring.datasource.username = vova
spring.datasource.password = 123
spring.datasource.url = jdbc:postgresql://localhost:5432/shop