plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version "2.0.4"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core:4.8.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//implementation 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
}
apply plugin: "org.liquibase.gradle"

liquibase {
	activities {
		main {
			changeLogFile "resources/db/changelog/db.changelog-master.yaml"
			url "jdbc:postgresql://localhost:5432/shop"
			username "vova"
			password "123"
		}
	}
}

task('deploy') {
	doFirst(){
		liquibase {
			activities {
				main {
					changeLogFile System.properties.liquibaseChangeLogFile
					contexts System.properties.liquibaseContexts
				}
			}
		}
	}
}
update.dependsOn(deploy)

tasks.named('test') {
	useJUnitPlatform()
}
