#changeLogFile = db.changelog-master.yaml
driver = org.postgresql.Driver
classpath = C:\\Program Files\\liquibase\\internal\\lib\\postgresql.jar;\
            C:\\Program Files (x86)\\PostgreSQL\\pgJDBC\\postgresql-42.2.18.jar;\
            C:\\Program Files (x86)\\PostgreSQL\\pgJDBC\\postgresql-42.2.18.jre6.jar